<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="depression anxiety therap counselor psychologist cognitive behavioral therapy mental health cbt family couples">
  <meta name="description" content="Catalyst Behavioral Health is a mental health clinic offering concussion evals and therapy sessions with Psychologist, therapists, and counselors.">
  <title>Catalyst Behavioral Health</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Header with Orbit-->
  <header id="index">
    <div class="top">
      <div class="callout text-center" data-closable="fade-out">
        <div class="grid-container">
          <p>After-hours Crisis Line <a href="tel:+18002474941">1.800.247.4941</a></p>
        </div>
        <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="navbar">
        <nav class="grid-container">
          <div class="title-bar align-justify" data-responsive-toggle="navigation" data-hide-for="medium">
            <div class="title-bar-title"><a href="#"><img src="img/catalyst-logo-white.svg" alt="Catalyst Behavioral Health"></a></div>
            <button class="menu-icon toggle-menu visible-xs-block" type="button" data-toggle="navigation"></button>
          </div>
          <div class="top-bar" id="navigation" data-animate="fade-in hinge-out-from-top">
            <div class="top-bar-left hide-for-small-only"><a href="#"><img src="img/catalyst-logo-white.svg" alt="Catalyst Behavioral Health"></a></div>
            <div class="top-bar">
              <ul class="exo-menu">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="services/services.html">Services</a></li>
                <li class="drop-down">
                  <a href="providers/providers.html">Providers</a>
                  <ul class="drop-down-ul" data-animate="fade-in">
                    <li><a href="providers/tracy-kalnins.html">Dr. Tracy Kalnins</a></li>
                    <li><a href="providers/eric-harmes.html">Eric Harmes</a></li>
                    <li><a href="providers/kendra-hubbard.html">Kendra Hubbard</a></li>
                    <li><a href="providers/krysta-hunt.html">Krysta Hunt</a></li>
                    <li><a href="providers/christina-spinazzola.html">Christina Spinazzola</a></li>
                  </ul>
                </li>
                <li><a href="faq/faq.html">FAQ</a></li>
                <li><a href="contact/contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="position-relative">
      <div class="orbit" role="region" aria-label="Rotating Nature Pictures" data-timer-delay="3000" data-orbit
        data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
        <div class="orbit-wrapper">
          <ul class="orbit-container">
            <li class="is-active orbit-slide"></li>
            <li class="orbit-slide"></li>
            <li class="orbit-slide"></li>
          </ul>
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-x position-absolute">
          <div class="cell medium-8 large-6">
            <h1><span>Catalyst</span><br>Behavioral Health</h1>
            <p>Maintaining a stable, well-balanced life is important for all of us but is often difficult to
              accomplish. Here at Catalyst, our providers aim to be the spark that makes a difference in your life,
              getting you on a positive path of growth.</p>
            <p class="uppercase">Call for an appointment <a href="tel:+14022618313">402.261.8313</a></p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Body -->
  <section class="grid-container">
    <div class="grid-x grid-margin-y">
      <div class="cell medium-7 large-5 margin-bottom-small">
        <header>
          <h2>How We Can Help You</h2>
        </header>
        <p>Therapy techniques can help you manage your symptoms and gain effective coping strategies.
          Catalyst has individual providers who offer a variety of services to fit almost any need. These services
          include:</p>
      </div>
    </div>
    <div class="grid-x grid-margin-x grid-margin-y cell-group" data-equalizer data-equalize-on="medium">
      <div class="outline cell medium-4 large-3">
        <section class="card" data-equalizer-watch>
          <header>
            <h3>Trauma and PTSD Treatment</h3>
          </header>
          <p>We offer Eye Movement Desensitization and Reprocessing, or EMDR for trauma and PTSD. EMDR helps clients dealing with traumatic memories and PTSD.
          </p>
        </section>
      </div>
      <div class="outline cell medium-4 large-3">
        <section class="card" data-equalizer-watch>
          <header>
            <h3>Cognitive Behavioral Therapy</h3>
          </header>
          <p>Cognitive Behavioral Therapy, or CBT, helps to treat problems by identifying harmful emotions, behaviors, and thoughts
            and creating strategies to overcome them.</p>
        </section>
      </div>
      <div class="outline cell medium-4 large-3">
        <section class="card" data-equalizer-watch>
          <header>
            <h3>NeuroPsychology Evaluations</h3>
          </header>
          <p>Neuropsychological testing is an important part of the treatment of traumatic brain
            injury, dementia, neurological conditions, and psychiatric disorders. This also includes concussion testing.</p>
        </section>
      </div>
      <div class="cell medium-12 large-3 text-center">
        <img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt="">
        <p>Explore our other services</p>
        <p><a class="button" href="services/services.html">View Services</a></p>
      </div>
    </div>
  </section>
  <section class="grid-container">
    <div class="grid-x grid-margin-x grid-margin-y">
      <div class="cell medium-6 large-5"><img class="frame" src="img/catalyst-group.jpg" alt="Catalyst's providers and office manager group photo"></div>
      <div class="cell medium-6 large-6">
        <header>
          <h2>Creating Positive Change</h2>
        </header>
        <p>We are a small behavioral health clinic offering our clients exceptional mental health service in our
          relaxed, quiet, and private office. Our providers utilize evidenced-based interventions to help clients 
          make positive changes.</p>
        <p><a class="button" href="providers/providers.html">Meet Our Providers</a></p>
      </div>
    </div>
  </section>
  <div class="callout">
    <div class="grid-container text-center">
      <div class="grid-x">
        <div class="cell small-12 medium-10 medium-offset-1 large-8 large-offset-2">
          <p>Concussion Testing</p>
          <p>Did you know that we offer <i>Baseline Concussion Testing</i> for your student athlete? Read more about concussion testing and treatment in Our Services.</p>
          <p><a class="button" href="services/services.html">Our Services</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Page Footer -->
  <footer>
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell large-order-2 large-7">
          <div class="grid-x grid-margin-x align-justify">
            <div class="cell medium-6 medium-order-2 medium-text-right">
              <p>Call for an appointment <a href="tel:+14022618313">402.261.8313</a><br>
                After Hours Crisis Line <a href="tel:+18002474941">1.800.247.4941</a></p>
              <p><a class="social-media" href="https://www.facebook.com/catalystbehavioralhealth/" target="_blank"><span>Find us on Facebook</span>
                  <i class="fab fa-facebook-f" data-fa-transform="shrink-5" data-fa-mask="fas fa-circle"></i></a></p>
              <div class="cell large-4 show-for-large">
                <nav>
                  <h4>Quick Links</h4>
                  <ul>
                    <li><a href="services/services.html">Services</a></li>
                    <li><a href="providers/providers.html">Our Providers</a></li>
                    <li><a href="contact/contact.html">Contact</a></li>
                    <li><a href="faq/faq.html">FAQ</a></li>
                    <li><a href="mailto:assistant@catalystbehavioralhealth.com?subject=Career%20Enquiry">Careers</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="cell medium-6 medium-order-1">
              <section>
                <h4><a href="#"><img src="img/catalyst-logo-white.svg" alt="Catalyst Behavioral Health"></a></h4>
                <p>5539 S 27th Street, Suite 104<br>Lincoln, Nebraska 68512<br>
                  <a href="mailto:assistant@catalystbehavioralhealth.com">assistant@catalystbehavioralhealth.com</a></p>
              </section>
              <section>
                <h4>Directions</h4>
                <p>We are conveniently located on the NW corner of Old Cheney and 27th Street. Our office is on the
                  West-facing, lower level of the Southwood Center.</p>
              </section>
            </div>
          </div>
        </div>
        <!--Google Map-->
        <div id="map" class="cell large-order-1 large-5">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.212719701468!2d-96.6856889928005!3d40.75734588749299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x879695f2ddaecdf1%3A0x28d02e11d3c62b4a!2s5539+S+27th+St%2C+Lincoln%2C+NE+68512!5e0!3m2!1sen!2sus!4v1542658377602"
            style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </footer>

  <!-- Script -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
    crossorigin="anonymous"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/functions.js"></script>
</body>

</html>
